CLOUD_NAME=dho8euair
CLOUD_API_KEY=331575337416276
CLOUD_SECRET=DTEsbLruDHV8rEgUHIqmO9XQ75M
<<<<<<< HEAD
GOOGLE_MAP_API=AIzaSyBAfxacsSOg4HAAGQT3QLIGSNfV1veG_Jg
=======
GOOGLE_MAP_API=AIzaSyBAfxacsSOg4HAAGQT3QLIGSNfV1veG_Jg
>>>>>>> 6a21157 ( remove nested git repo from testing folder)
